server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/studentDB
spring.flyway.schemas=studentDB
spring.flyway.user=postgres
spring.flyway.password=hello



